<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-03-20T00:00:00" description="CARLA:ControllerCatalog" author="" />
  <Catalog name="ControllerCatalog">
    <Controller name="ExternalControl">
      <Properties>
        <Property name="module" value="external_control" />
      </Properties>
    </Controller>
    <Controller name="ACCController">
      <Properties>
        <Property name="module" value="simple_vehicle_control" />
      </Properties>
    </Controller>
    <Controller name="SimpleController">
      <Properties>
        <Property name="module" value="simple_vehicle_control" />
      </Properties>
    </Controller>
        <Controller name="NpcController">
      <Properties>
        <Property name="module" value="npc_vehicle_control" />
      </Properties>
    </Controller>
    <Controller name="CarlaController">
      <Properties>
        <Property name="module" value="carla_auto_pilot_control" />
      </Properties>
    </Controller>
  </Catalog>
</OpenSCENARIO>